int [] primeNumbers = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71};
int[] testNumbers = {2,4,5,9,4,6};


boolean isPrime(int z){
    for(int i=2; i < z;i++){
        if(z%i==0){
            return false;
        }
    }
    return true;
}

boolean isPrimeTest(int [] primes){
    for (int i : primes) {
        if (!isPrime(i)) {
            return false;
        }
    }    
    return true;
}

int[] primes(int n){
        int primeCounter = 0;
        int currentNumber = 2;
        int [] primeList = new int[n];

        while(primeCounter<n){
            if (isPrime(currentNumber)) {
                primeList[primeCounter] = currentNumber;
                primeCounter++;
            }
            currentNumber++;
        }
        return primeList;
    }

boolean isPrimeFast(int[] primes, int n, int number){
        for (int i = 1; i < n; i++) {
            if (number%primes[i]==0) {
                return false;
            }
        }
        return true;
    }
int[] primesFast(int n){
        int primeCounter = 1;
        int currentNumber = 3;
        int [] primeList = new int[n];
        primeList[0] = 2;

        while(primeCounter<n){
            if (isPrimeFast(primeList , primeCounter-1 ,currentNumber)) {
                primeList[primeCounter++] = currentNumber;
            }
            currentNumber+=2;
        }
        return primeList;
    }

long run(int n) {
        final long timeStart = System.currentTimeMillis();
        primesFast(n);
        final long timeEnd = System.currentTimeMillis();
        return timeEnd - timeStart;
     }